<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg5"
    tools:context=".SignupActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/arrow1"
        android:src="@drawable/baseline_chevron_left_24"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"></ImageView>


    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full name"
                android:textColor="@color/black"
                android:id="@+id/fullnameET"
                android:textColorHint="@color/gray"
                android:inputType="text"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email id"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:id="@+id/emailET"
                android:inputType="textEmailAddress"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:textColorHint="@color/gray"
                android:id="@+id/mobilenumberET"
                android:inputType="number"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address and Pincode"
                android:textColorHint="@color/gray"
                android:id="@+id/addressET"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark and City"
                android:textColorHint="@color/gray"
                android:id="@+id/cityET"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:id="@+id/passET"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:id="@+id/confpasswordET"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"/>

            <Button
                android:text="SUBMIT"
                android:backgroundTint="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:id="@+id/signUp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>