<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg5"
    tools:context=".ProductListActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:textColor="@color/black"
           android:text="Sign Out"
           android:textSize="18dp"
           android:textStyle="bold"
           android:id="@+id/userNameTV"
           android:gravity="center_vertical|end"
           android:layout_marginRight="20dp" />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:textColor="@color/black"
           android:text="Sign Out"
           android:textSize="18dp"
           android:textStyle="bold"
           android:id="@+id/signOutTV"
           android:gravity="center_vertical|end"
           android:layout_marginRight="20dp" />


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="  FEATURES PRODUCTS"
           android:textSize="25dp"
           android:textColor="@color/black"
           android:layout_margin="10dp"
           android:textStyle="italic|bold"></TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/bl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/badham"
                       android:id="@+id/badam"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Badam"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/pl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/pista"
                       android:id="@+id/pista"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Pista"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/cl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/cashew"
                       android:id="@+id/cashew"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Cashew"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/wl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/walnut"
                       android:id="@+id/walnuts"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Walnuts"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/fl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/figg"
                       android:id="@+id/fig"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Fig"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/kl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/kiwi"
                       android:id="@+id/kiwi"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Kiwi"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/bgl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/blackgrapes"
                       android:id="@+id/Blackgrapes"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Black Grapes"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/ygl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/yellowgrapes"
                       android:id="@+id/yellowgrapes"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Yellow Grapes"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/mdl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/mabroomdates"
                       android:id="@+id/mabroomDates"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Mabroom Dates"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/bdl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/blackdates"
                       android:id="@+id/blackdates"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Black Dates"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

           </LinearLayout>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/psl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="170dp"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="170dp">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:src="@drawable/pumpkingseeds"
                       android:id="@+id/pumpkinseeds"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Pumpkin Seeds"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/bnl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/brazilnuts"
                       android:id="@+id/brazilnuts"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Brazil Nuts"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>

               




           </LinearLayout>



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/hnl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="170dp"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="170dp">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:src="@drawable/hazelenuts"
                       android:id="@+id/hazelenuts"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Hazele Nuts"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/depel"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/deluxepecansapp"
                       android:id="@+id/deluxepecans"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Deluxe Pecans"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>






           </LinearLayout>



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/dml"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="170dp"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="170dp">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:src="@drawable/drymangoapp"
                       android:id="@+id/drymango"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Dry Mango"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/khal"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/makhanaplainapp"
                       android:id="@+id/makhanaplain"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Makhana Plain"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>






           </LinearLayout>



       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/tal"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="170dp"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="170dp">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:src="@drawable/turkishapricotapp"
                       android:id="@+id/turkishapricot"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Turkish Apricot"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/tutifl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/tuttifruttiapp"
                       android:id="@+id/tuttifrutti"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Tutti Frutti"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>






           </LinearLayout>



       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/dfl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="170dp"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="170dp">
                   <ImageView
                       android:layout_width="120dp"
                       android:layout_height="120dp"
                       android:src="@drawable/dryfig"
                       android:id="@+id/dryfig"
                       android:layout_gravity="center"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Dry Fig"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="20sp"
                   android:textStyle="bold"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:id="@+id/mfnl"
               android:layout_margin="10dp">

               <androidx.cardview.widget.CardView
                   android:layout_width="wrap_content"
                   app:cardCornerRadius="10dp"
                   app:cardBackgroundColor="@color/white"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="150dp"
                       android:layout_height="150dp"
                       android:src="@drawable/mixed"
                       android:id="@+id/mixed"
                       android:layout_margin="10dp"/>

               </androidx.cardview.widget.CardView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Mixed Fruit and \n Nuts"
                   android:textColor="@color/black"
                   android:textAlignment="center"
                   android:textSize="10sp"
                   android:textStyle="bold"/>






           </LinearLayout>



       </LinearLayout>




   </LinearLayout>



</ScrollView>