<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        android:layout_marginTop="150dp"
        app:cardElevation="8dp">

        <!-- FrameLayout to apply background -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_bg">

            <!-- Content inside the card (Optional) -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gradient Card"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
