<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/login_bg5"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VerifyOtpActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/arrow8"
        android:src="@drawable/baseline_chevron_left_24"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Enter OTP"
                android:id="@+id/otpET"
                android:inputType="text" />
            <Button
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:text="VERIFY OTP"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textStyle="bold|italic"
                android:textSize="16sp"
                android:id="@+id/verifyOTPBtn"/>


</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>