<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPaswordActivity"
    android:background="@drawable/login_bg5">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/arrow2"
        android:src="@drawable/baseline_chevron_left_24"/>

    <ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:src="@drawable/applogo"
    android:layout_gravity="center"
    android:layout_marginTop="90dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username or EMail"
        android:textColor="@color/black"
        android:id="@+id/unameET"
        android:textColorHint="@color/gray"
        android:inputType="text" />
    <Button
        android:layout_width="match_parent"
        android:backgroundTint="@color/black"
        android:text="SEND OTP"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="italic|bold"
        android:textSize="16sp"
        android:id="@+id/sendOTPBtn"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>