<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/logo_bg2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logopageActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/applogo"
        android:layout_marginBottom="255dp"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="105dp"
        android:layout_gravity="center"
        android:id="@+id/logo1"/>


</LinearLayout>