<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_bg4"
    tools:context=".CashOndeliveryDoneActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/arrow7"
        android:src="@drawable/baseline_chevron_left_24"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/basket"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed Succesfully"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You For Ordering !..."
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"/>





        


</LinearLayout>