<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/login_bg4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProceedUpiActivity">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/arrow6"
        android:src="@drawable/baseline_chevron_left_24"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/check"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Placed Succesfully"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thank You For Ordering !..."
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_marginLeft="70dp"/>



</LinearLayout>