<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NatureHarvest"
        tools:targetApi="31">
        <activity
            android:name=".cartActivity"
            android:exported="false" />
        <activity
            android:name=".ProceedUpiActivity"
            android:exported="false" />
        <activity
            android:name=".CashOndeliveryDoneActivity"
            android:exported="false" />
        <activity
            android:name=".upiActivity"
            android:exported="false" />
        <activity
            android:name=".ActivityPaymentSummary"
            android:exported="false" />
        <activity
            android:name=".ActivityPayementSummary"
            android:exported="false" />
        <activity
            android:name=".OneProductViewActivity"
            android:exported="false" />
        <activity
            android:name=".ProductListActivity"
            android:exported="false" />
        <activity
            android:name=".AdminMainActivity"
            android:exported="false" />
        <activity
            android:name=".logopageActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".VerifyOtpActivity"
            android:exported="false" />
        <activity
            android:name=".ForgetPaswordActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>